<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeWiz</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body class="main-layout" onload="onInit()">
    <header class="full main-layout">
        <div class="header-inner-container flex">
            <div class="logo" onclick="onGalleryClick()">Meme<span>Wiz</span></div>
            <nav class="main-nav">
                <ul class="nav-list flex clean-list">
                    <li class="gallery" onclick="onGalleryClick()">Gallery</li>
                    <li class="my-memes">My Memes</li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HOME PAGE -->
    <section class="gallery-view">
        <div class="main-view-container main-layout">
            <div class="filters flex">
                <input class="search" type="text" placeholder="Search" oninput="onSetFilter(this)">
                <ul class="key-words flex clean-list">
                    <li class="key-funny">funny</li>
                    <li class="key-cute">cute</li>
                    <li class="key-women">women</li>
                    <li class="key-cat">cat</li>
                </ul>
            </div>

            <div class="gallery-main-view">
                <div class="img-container">
                </div>
            </div>
        </div>
    </section>

    <!-- EDITOR PAGE -->
    <section class="editor-view hidden">
        <div class="canvas-container">
            <canvas width="400" height="400" 
            onclick="onLineClick(event)"
            onmousedown="onDown(event)"
            onmouseup="onUp()" 
            onmousemove="onMove(event)"
            ></canvas>
        </div>
        
        <!-- Controls area -->
        <div class="controls">
            <input class="meme-text" type="text" placeholder="Add Text" oninput="onInputSubmit(this)" >

            <div class="line-controls">
                <button class="add-line fa" title="Add new line" onclick="onAddLine()"></button>
                <button class="switch-line fa" title="Switch line" onclick="onSwitchLine()"></button>
                <button class="delete-line fa" onclick="onDeleteLine()"></button>
            </div>
            <div class="font-controls">

                <section class="font-alignments">
                    <button class="align-left fa" data-dir="L" onclick="onTextAlign(this)"></button>
                    <button class="align-center fa" data-dir="M" onclick="onTextAlign(this)"></button>
                    <button class="align-right fa" data-dir="R" onclick="onTextAlign(this)"></button>
                    <button class="font-size increase fa" onclick="onSetSize(this)"></button>
                    <button class="font-size decrease fa" onclick="onSetSize(this)"></button>
                </section>

                <section class="font-edit">
                    <select title="Choose font" onchange="onSetFont(this)">
                        <option value="ariel, sans-serif">Ariel</option>
                        <option value="verdana, sans-serif">Verdana</option>
                        <option value="tahoma, sans-serif">Tahoma</option>
                        <option value="trebuchet ms, sans-serif">Trebuchet MS</option>
                        <option value="times new roman, serif">Times New Roman</option>
                        <option value="georgia, serif">Georgia</option>
                        <option value="garamond, serif">Garamond</option>
                        <option value="courier new, monospace">Courier New</option>
                        <option value="brush script mt, cursive">Brush Script MT</option>
                    </select>
                    <label class="border color-set-container fa">
                        <input class="border-color" type="color" title="Pick border color" oninput="onSetColor(this)">  <!-- COLOR PICKER -->
                    </label>
                    <label class="fill color-set-container fa">
                        <input class="fill-color" type="color" title="Pick filling color" oninput="onSetColor(this)">  <!-- COLOR PICKER -->
                    </label>
                    <label class="weight-switch">
                        <input type="checkbox" title="Change Font Weight" onclick="onWeightChange(this)">
                        <span class="slider round">
                            <span class="label normal">N</span>
                            <span class="label bold">B</span>
                        </span>
                    </label>
                </section>

            </div>
            <div class="export-options fa">
                <h2>
                    <a class="fa" href="#" onclick="onDownloadCanvas(this)" download="my-meme">Download</a>
                </h2>
            </div>
        </div>     
    </section>

    <footer class="main-footer flex full">
        <div class="logo" onclick="onGalleryClick()">Meme<span>Wiz</span></div>
        <small>© 2014 Memewiz.com - All Rights Reserved</small>
    </footer>

    <script src="js/meme.controller.js"></script>
    <script src="js/meme.service.js"></script>
    <script src="js/gallery.controller.js"></script>

</body>
</html>